@import "variables.sass"

@media (max-width: 9999px) 
	body
		font-size: $fontSize * 1.5
@media (max-width: 2400px) 
	body
		font-size: $fontSize * 1.375
@media (max-width: 2000px) 
	body
		font-size: $fontSize * 1.25
@media (max-width: 1800px) 
	body
		font-size: $fontSize * 1.125  

@media (max-width: 1600px) 
	body
		font-size: $fontSize * 1.05  

@media (max-width: 1200px) 
	body
		font-size: $fontSize * 0.95  

@media (max-width: 1000px) 
	body
		font-size: $fontSize * 0.875  

@media (max-width: 800px) 
	body
		font-size: $fontSize * 0.8125
