@import "../css/normalize"
@import "variables.sass"
@import "base.sass"
@import "elements.sass"

// REUSABLE
.status
	color: white
	padding: 1em
	text-align: center
	top: 0
	width: 100%

.success
	background: green

// HEADER
h1
	color: $primary

// NAV
.nav
	justify-content: flex-end


.nav li
	float: left

.nav li a
	color: $white
	font-size: 1.05em
	padding: 0 1em

.nav li:first-child a
	padding-left: 0

.nav li:last-child a
	padding-right: 0
	margin: 0.75em 0 0.25em

// HOME

// FOOTER
.footer-main
	padding-bottom: 4em
	padding-top: 4em

.footer .logo
	margin-bottom: 1.5em

.footer p
	color: white
	font-size: 0.95em
	line-height: 1.375em
	margin-bottom: 2em


.footer-bottom
	background: darken($black, 5%)

.footer-bottom p
	color: $white
	margin: 0
	padding: 0.75em 0

@import "queries.sass"
@import "mobile.sass"

