$primary: green
$secondary: #a89879

$primaryLight: lighten($primary, 5%)
$primaryDark: darken($primary, 5%)
$secondaryLight: lighten($secondary, 5%)
$secondaryDark: darken($secondary, 5%)

$black: #323334
$white: #FFF
$darkGray: #333
$lightGray: #CCC

$bodyBackground: white
$bodyText: 'Source Sans Pro', sans-serif
$headerText: 'Source Sans Pro', sans-serif

$wrap: 15%
$mobileWrap: 5%
$columnPadding: 1.5%

$fontSize: 12px

$linkColor: $primaryDark

$buttonBackground: $primary
$buttonBackgroundHover: $primaryDark
$buttonColor: $white

$paragraphMargin: 1em
$paragraphLineHeight: 1.625em

$boxShadow: 1px 1px 3px #CCC

$transition: 0.25s ease all

$overlay: rgba(255,255,255,0.85)


// Specfic to site
$homeSectionHeaderSize: 4em